@import "common";
*{
    margin: 0;
    padding: 0;

}
*, *:before, *:after {  
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);  
} 

body{
    width: 15rem;
    margin: 0 auto;
    min-width:280px;
    max-width:750px;
    line-height:1.5;
    font-family: Arial, Helvetica;
    background-color: #f2f2f2;
}
@basefont:50;

// 搜索框
.search-cnotent{
    display: flex;

    position: fixed;//固定定位要单独定位
    top: 0;
    left: 50%;
    transform: translateX(-50%);

    width: 15rem;
    height:(88rem / @basefont);
    background-color: #FFC001;

    .classify{
        width:(44rem / @basefont);
        height:(70rem / @basefont);
        background-color: rgb(197, 187, 187);
        margin:(10rem / @basefont) (25rem / @basefont) (10rem / @basefont) (24rem / @basefont);
        background: url(../images/classify.png) 0 0;
        background-size: (44rem / @basefont) auto;

    }

    .search{
        flex: 1;
        font-size: (25rem / @basefont);
        outline: none;
        height:(66rem / @basefont);
        padding-top: (10rem / @basefont);

        input{
            width:100%;
            height:(66rem / @basefont);
            border-radius:(66rem / @basefont);
            border: 0;
            outline: none;
            font-size:(25rem / @basefont);
            padding:0  0 0 (20rem / @basefont);
        }
    }

    .login{
        width: (75rem / @basefont);
        height: (70rem / @basefont);
        margin: (23rem / @basefont);
        font-size: (25rem / @basefont);
        color: #fff;
        margin-top: (21rem/@basefont);
        text-decoration: none;
    }
}

.banner{
    width: (750rem / @basefont);
    height: (368rem / @basefont);
    img{
        width: 100%;
        height: 100%;
    }
}
// 广告部分
.ad{
    display: flex;
    a{
        flex: 1;
        img{
        width:100%;
        height: 100%;
        }
    }
}
nav{
    width: (750rem / @basefont);
    a{
        display: block;
        text-decoration: none;
        width: (150rem / @basefont);
        height: (140rem / @basefont);
        margin-bottom: (40rem / @basefont);
        float: left;
        text-align: center;
        img{
            display: block;
            width: (82rem / @basefont);
            height:  (82rem / @basefont);
            margin: (30rem / @basefont) auto 0px;
        }
        span{
            font-size: (25rem / @basefont);
            color: #333;
            margin: 0;
        }
    }
}