@color:rgb(245, 206, 212);
@border:5px+5;
// body{
//     background-color:@color;
//     width: 200px;
//     height: 200px;
//     border: @border solid red;
// }
*{
    margin:5px;
    padding:0;
}